form .avatar{
    width: 55px !important;
    margin-bottom: 15px;
}

.navbar .container-avatar,
.pub_image .container-avatar{
    width: 35px;
    height: 35px;
    border-radius: 900px;
    overflow: hidden;
    margin-left: 10px;
}

.navbar .container-avatar img,
.pub_image .container-avatar img{
    height: 100%;
}

.pub_image{
    margin-bottom: 25px;
}

.pub_image .container-avatar{
    float: left;
    margin-right: 20px;
}

.pub_image .data-user{
    font-weight: bold;
    line-height: 35px;
}

.pub_image .data-user a{
    color: black;
    text-decoration: none;
    
}

.pub_image .nickname a{
    
    color: gray;
}

.pub_image .nickname{
    font-weight: bold;
    color: black;
}

.pub_image .created_at{
    font-weight: bold;
    color: gray;
}

.image-container{
    width: 100%;
    max-height: 400px;
    overflow: hidden;
}

.image-detail{
    max-height: 500px;
}

.image-container img{
    width: 100%;
}

.pub_image .card-body{
    padding: 0px;
}

.pub_image .description{
    padding: 20px;
    padding-bottom: 0px;
}

.pub_image .btn-comments{
    margin: 20px;
    margin-top: 0px;
    margin-left: 0px;
}

.pub_image_detail .comments{
    padding: 20px;
}

.likes{
    float: left;
    padding-left: 20px;
    padding-right: 20px;
}

.likes img{
    width: 20px;
}

.justify-content-center .titulo-seccion{
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}

.number_likes{
    color: gray;
    font-size: 11px;
}
.profile-user{
    height: 200px;
    margin-bottom: 40px;
}

.profile-user .container-avatar{
    width: 200px;
    height: 200px;
    border-radius: 900px;
    overflow: hidden;
    float: left;
}

.profile-user .container-avatar img{
    height: 100%;
}

.profile-user .user-info{
    float: left;
    padding-left: 30px;
    padding-top: 30px;
}

.profile-user .user-info a:link{
    text-decoration: none;
  
}

.profile-user .user-info a:visited{
    text-decoration: none;
   
}

.btn-search{
    padding-top: 22px;
    margin-left: 0px;
}

.search{
    background-color: white !important;
}

